Running 30s test @ http://95.85.2.125:3000/benchmark/cpu_and_io
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.87ms   21.24ms 240.37ms   75.17%
    Req/Sec     5.13      1.50    10.00     84.56%
  149 requests in 30.08s, 79.01KB read
Requests/sec:      4.95
Transfer/sec:      2.63KB
made 151 requests and got 149 responses and 0 errors
Running 30s test @ http://95.85.2.125:3000/benchmark/cpu_and_io
  2 threads and 2 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.45ms   25.65ms 266.55ms   48.43%
    Req/Sec     5.68      2.01    10.00     77.67%
  318 requests in 30.06s, 168.62KB read
Requests/sec:     10.58
Transfer/sec:      5.61KB
made 321 requests and got 318 responses and 0 errors
Running 30s test @ http://95.85.2.125:3000/benchmark/cpu_and_io
  4 threads and 4 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   201.25ms   26.67ms 354.70ms   72.48%
    Req/Sec     5.21      1.73    10.00     78.86%
  596 requests in 30.07s, 316.02KB read
Requests/sec:     19.82
Transfer/sec:     10.51KB
made 601 requests and got 596 responses and 0 errors
Running 30s test @ http://95.85.2.125:3000/benchmark/cpu_and_io
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.66ms   37.42ms 389.17ms   81.95%
    Req/Sec     5.62      2.19    10.00     68.70%
  1230 requests in 30.06s, 652.20KB read
Requests/sec:     40.92
Transfer/sec:     21.70KB
made 1239 requests and got 1230 responses and 0 errors
Running 30s test @ http://95.85.2.125:3000/benchmark/cpu_and_io
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.92ms   61.51ms 719.38ms   68.49%
    Req/Sec     3.83      1.62    10.00     84.99%
  1772 requests in 30.06s, 0.92MB read
Requests/sec:     58.95
Transfer/sec:     31.25KB
made 1789 requests and got 1772 responses and 0 errors
Running 30s test @ http://95.85.2.125:3000/benchmark/cpu_and_io
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   485.18ms  100.18ms 901.64ms   76.48%
    Req/Sec     1.73      0.75     5.00     91.34%
  1964 requests in 30.06s, 1.02MB read
Requests/sec:     65.35
Transfer/sec:     34.65KB
made 1997 requests and got 1964 responses and 0 errors
Running 30s test @ http://95.85.2.125:3000/benchmark/cpu_and_io
  64 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   945.04ms  117.87ms   1.70s    87.03%
    Req/Sec     0.64      0.48     3.00     63.69%
  2005 requests in 30.09s, 1.04MB read
Requests/sec:     66.62
Transfer/sec:     35.33KB
made 2070 requests and got 2005 responses and 0 errors
Running 30s test @ http://95.85.2.125:3000/benchmark/cpu_and_io
  128 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79s   114.70ms   2.00s    65.84%
    Req/Sec     0.00      0.00     0.00    100.00%
  1956 requests in 30.10s, 1.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 539
Requests/sec:     64.99
Transfer/sec:     34.49KB
made 2085 requests and got 1956 responses and 0 errors
Running 30s test @ http://95.85.2.125:3000/benchmark/cpu_and_io
  256 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00    100.00%
  1907 requests in 30.10s, 0.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 1907
Requests/sec:     63.35
Transfer/sec:     33.59KB
made 2164 requests and got 1907 responses and 0 errors
